.contact
  .section-desc
    font-size: 20px
    color: $coconut-cream
    +r(767)
      font-size: 16px
  &__form
    .row
      margin-right: -10px
      margin-left: -10px
    div[class^="col-"]
      padding: 0 5px
      // margin-bottom: 10px
    input:not([type="submit"]),
    textarea
      width: 100%
    textarea
      height: 120px
    .form-group--btn
      text-align: center
    .btn
      padding-right: 60px
      padding-left: 60px

.contact-social
  &__list
    margin: 0
    padding: 0
    list-style: none
    display: flex
    flex-wrap: wrap
    align-items: flex-end
    justify-content: center
    & > *:not(:last-child)
      margin-right: 60px
      +r(767)
        margin-right: 30px
      +r(480)
        margin-right: 20px
    .ebrain-icon
      font-size: 45px
      +r(767)
        font-size: 35px
      &.ebrain-icon-linkedin-fill
        color: #0077b7
      &.ebrain-icon-facebook-fill
        color: #475993
      &.ebrain-icon-twitter
        color: #76a9ea
      &.ebrain-icon-youtube
        color: #f61c0d
      &.ebrain-icon-instagram
        color: #aa1c8c

.contact-newsletter.bg-green
  padding-bottom: 120px
  +r(767)
    padding-bottom: 50px
  .section-desc
    font-size: 20px
    +r(767)
      font-size: 18px