.logo
  font-size: 36px
  font-weight: 700
  color: #fff
  line-height: 1
  img
    +r(767)
      max-width: 150px
  &:hover, &:focus
    color: #fff
  &-wrap
    display: flex
    align-items: center