@import 'logo'
@import 'lang'
@import 'socials'
@import 'search-header'
@import 'newsletter'

.copyright
  margin: 0
  font-size: 14px
  color: $fern-froud
  +r(480)
    order: 2

.single-widget
  padding: 40px 40px 50px
  +r(1200)
    padding: 20px
  .section-title
    font-size: 36px
    line-height: 1.3
    +r(1200)
      font-size: 26px
  .section-desc
    margin-bottom: 30px
    font-size: 16px
    color: $coconut-cream
  .form-group--btn
    text-align: center
    margin-top: 20px
  .btn
    padding-left: 50px
    padding-right: 50px

.screen-reader-text
  @extend .visually-hidden

.post-thumbnail
  margin-bottom: 30px
  text-align: center

.alert
  position: relative
  padding: .75rem 1.25rem
  margin-bottom: 1rem
  border: 1px solid transparent
  border-radius: .25rem
  &-primary
    color: #004085
    background-color: #cce5ff
    border-color: #b8daff

.img-shadow
  border-radius: 10px
  box-shadow: 0 20px 50px rgba($main-color, 0.15)
  overflow: hidden