.nav
  display: flex
  align-items: center
  margin-left: auto

.nav-list
  margin: 0
  padding: 0
  list-style: none
  display: flex
  align-items: center
  & > *:not(:last-child)
    margin-right: 35px
    +r(1200)
      margin-right: 25px
  li
    position: relative
    &:hover
      > .sub-menu
        display: block
    &.current-menu-item
      > a
        text-decoration: underline
  a
    font-size: 16px
    color: #fff
    &:hover
      text-decoration: underline

.sub-menu
  display: none
  position: absolute
  top: 100%
  left: 0
  min-width: 150px
  margin: 0
  padding: 15px 0
  background-color: #fff
  box-shadow: 0 0 10px rgba(#000, 0.1)
  animation: slideUp 0.25s ease
  list-style: none
  +trans
  li
    position: relative
    padding: 0 15px
    &:hover
      > .sub-menu
        top: 0
        left: 100%
    &.current-menu-item
      a
        color: $accent
        text-decoration: none
  a
    font-size: 14px
    color: $main-color
    white-space: nowrap
    +r(767)
      white-space: normal
    &:hover, &:focus
      color: $accent
      text-decoration: none

.nav-toggle
  display: none
  width: 28px
  height: 15px
  padding: 0
  margin-left: auto
  outline: none
  border: none
  background: none
  cursor: pointer
  +transition
  +r(992)
    display: block
  &:focus
    outline: none
  &__line
    position: relative
    display: block
    height: 2px
    width: 100%
    background: #fff
    +transition
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 2px
      width: 100%
      background: #fff
      +transition
    &::before
      top: -6px
    &::after
      top: 6px
  &.active
    position: fixed
    top: 25px
    right: 15px
    z-index: 10
    .nav-toggle__line
      background: transparent
      &::after
        background-color: $accent
        top: 0
        transform: rotate(45deg)
      &::before
        background-color: $accent
        top: 0
        transform: rotate(-45deg)