.comments
  &__title
    margin-bottom: 50px
    padding-bottom: 15px
    font-size: 24px
    font-weight: 700
    border-bottom: 1px solid $alto
    span
      color: $persimmon
  &__wrap
    padding-right: 70px
    +r(992)
      padding-right: 0

.comments-list
  .comment-author
    margin-bottom: 15px
    font-size: 20px
  .comment-respond
    background-color: $concrete
    padding: 20px
  .comment-reply-link,
    font-size: 14px
    color: $persimmon
    text-transform: uppercase
    letter-spacing: 1px
    text-decoration: underline
    &:hover
      text-decoration: none
  .comment-metadata
    time
      color: $persimmon
  .comment
    &.parent
      position: relative
      padding-bottom: 45px
      &::after
        content: ''
        position: absolute
        bottom: 0
        right: 0
        width: 90%
        height: 1px
        background-color: $alto
    & > .comment
      margin-top: 40px
      margin-left: 40px
      border-left: 1px solid $accent
      padding-left: 30px
      +r(576)
        padding-left: 15px
        margin-left: 15px

#cancel-comment-reply-link
  color: $persimmon

.comments-form
  padding: 80px 0
  background-color: $concrete
  +r(767)
    padding: 50px 0
  &__wrap
    padding-top: 50px
    padding-right: 70px
    +r(992)
      padding-right: 0
    +r(767)
      margin-bottom: 70px
    .row
      margin-right: -5px
      margin-left: -5px
    div[class^="col-"]
      padding: 0 5px
  h3
    margin-bottom: 25px
    font-size: 36px
    +r(992)
      font-size: 26px
  .form-submit
    margin: 20px 0 0
  textarea
    height: 120px
  .logged-in-as
    display: none
    a
      color: $accent