.hero
  padding: 20px 0 200px
  background-color: $accent
  color: $coconut-cream
  text-align: center
  +r(767)
    padding: 40px 0
  h1
    margin-bottom: 15px
    font-size: 84px
    color: #fff
    line-height: 1.3
    +r(1200)
      font-size: 54px
    +r(767)
      font-size: 34px
  p
    font-size: 20px
    font-weight: 400
    +r(1200)
      font-size: 18px
    +r(767)
      font-size: 16px
  &__form-wrap
    position: relative
    max-width: 770px
    margin: 70px auto 0
    z-index: 1
    +r(576)
        margin-top: 40px
    &::before
      content: $ebrain-icon-curv-arrow
      position: absolute
      top: -80px
      left: -60px
      font-family: $icomoon-font-family
      color: $sushi
      font-size: 110px
      line-height: 1
      +r(576)
        display: none
    .form-row
      justify-content: center
    .form-group
      +r(576)
        width: 100%
    .form-group--btn
      margin-left: -10px
      z-index: 1
      +r(576)
        margin-left: 0
    input[type="email"]
      width: 510px
      +r(992)
        width: 410px
      +r(767)
        width: 260px
      +r(576)
        width: 100%
        margin-bottom: 10px
    .btn
      +r(576)
        width: 100%