*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

/* Clearfix for float elements */
.clearfix:before,
.clearfix:after
  content: ''
  display: table

.clearfix:after 
  clear: both

.clearfix
  zoom: 1 /* For IE 6/7 hasLayout */


/* Common styles */
html
  height: 100%
  // overflow-x: hidden
body
  margin: 0
  padding: 0
  min-width: 320px
  height: 100%
  font-family: $main-font
  font-size: 18px
  font-weight: 400
  line-height: 1.5
  color: $main-color
  overflow-x: hidden

img
  max-width: 100%
  height: auto

a
  color: #007fac
  +trans
  &:hover, &:focus
    color: darken(#007fac, 5%)
    outline: none
    text-decoration: none

section
  position: relative
  padding: 120px 0 130px
  +r(767)
    padding: 50px 0

strong, b
  font-weight: 700

h1
  margin-bottom: 30px
  font-size: 48px
  +r(992)
    font-size: 38px

h2
  margin-bottom: 30px
  font-size: 36px
  +r(992)
    font-size: 26px

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto
.footer
  flex: 0 0 auto

.container
  &--small
    max-width: 720px
    +r(576)
      max-width: 540px
    .about__content
      padding-right: 0

/* Hidden element */
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

/* Buttons */
.btn
  display: inline-block
  vertical-align: middle
  padding: 20px 35px
  font-family: $main-font
  font-size: 14px
  font-weight: 700
  color: #fff
  text-align: center
  background-color: $red-orange
  background-image: linear-gradient($persimmon, $red-orange)
  border: 0
  border-radius: 5px
  box-shadow: inset 0 -4px 0 $thunderbird, 0 10px 15px rgba($red-orange, 0.3)
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  text-transform: uppercase
  letter-spacing: 1px
  +r(480)
    font-size: 12px
    padding: 20px
  &::after
    content: $ebrain-icon-arrow-circle
    display: inline-block
    vertical-align: sub
    margin-left: 10px
    +size(17px)
    font-family: $icomoon-font-family
    font-size: 16px
    font-weight: 400
    // background: url('../images/general/arrow-circle.svg') no-repeat center / contain
    +r(480)
      display: none
  &:hover
    color: #fff
    background-image: linear-gradient(lighten($persimmon, 5%), $red-orange)
  &:active
    box-shadow: inset 0 0 0 $thunderbird, 0 10px 15px rgba($red-orange, 0.3)
    outline: none
  &:focus
    color: #fff
    background-image: linear-gradient($red-orange, $red-orange)
    box-shadow: inset 0 0 0 $thunderbird, 0 10px 15px rgba($red-orange, 0.3)
    outline: none
  &[disabled]
    background-color: #e5e5e5
    cursor: not-allowed
    color: #fff
  &--trans
    background: none
    border: 1px solid $red-orange
    color: $red-orange
    padding-right: 15px
    padding-left: 15px
    box-shadow: none
    &::after
      display: none
    &:hover
      box-shadow: inset 0 -4px 0 $thunderbird, 0 10px 15px rgba($red-orange, 0.3)

.section-title
  margin-bottom: 30px
  font-size: 48px
  text-align: center
  line-height: 1.3
  +r(992)
    font-size: 38px
  +r(767)
    font-size: 28px

.section-desc
  margin-bottom: 70px
  text-align: center
  +r(767)
    margin-bottom: 30px
  p
    margin: 0

.bg-green
  background-color: $accent
  .section-title
    color: #fff

.alignleft
  float: left
  margin-right: 1rem

.alignright
  float: right
  margin-left: 1rem

.aligncenter
  clear: both
  display: block
  margin-left: auto
  margin-right: auto

.pb-50
  padding-bottom: 50px
.pb-0
  padding-bottom: 0

.text-center
  text-align: center