.about
  padding: 50px 0
  h2
    margin-bottom: 60px
    +r(767)
      margin-bottom: 30px
  &__content
    padding-right: 70px
    +r(992)
      padding-right: 0
      margin-bottom: 30px
    & > *:not(:last-child)
      margin-bottom: 10px
  img
    border-radius: 10px
    box-shadow: 0 20px 50px rgba($main-color, 0.15)
    +r(992)
      display: block
      margin: 0 auto

.about-subs
  background: linear-gradient(166deg, rgba($concrete,1) 50%, rgba($mercury,1) 50%)
  &__form
    max-width: 700px
    margin: 0 auto
    input[type="email"]
      width: 510px
      +r(767)
        width: 330px
      +r(576)
        width: 100%
        margin-bottom: 10px
    .form-row
      +r(576)
        flex-direction: column
    .form-group--btn
      margin-left: -10px
      z-index: 1
      +r(576)
        margin-left: 0
    .btn
      padding-right: 45px
      padding-left: 45px
      +r(576)
        width: 100%
  .section-desc
    font-size: 24px
    color: $coconut-cream
    +r(1200)
      font-size: 22px
    +r(992)
      font-size: 18px
    +r(767)
      br
        display: none
  &.bg-green
    padding-bottom: 50px
    background: $accent