.blog
  .section-title
    margin-bottom: 60px
    +r(767)
      margin-bottom: 30px
  &__btn-wrap
    text-align: center
    .btn
      padding-left: 60px
      padding-right: 60px

.blog-list
  padding: 0 70px
  +r(1200)
    padding: 0
  &__item
    margin-bottom: 60px
  &__inner
    display: flex
    flex-direction: column
    height: 100%
    border-radius: 10px
    overflow: hidden
    box-shadow: 0 0 15px rgba($main-color, 0.15)
  &__img-wrap
    max-height: 220px
    overflow: hidden
    &:hover
      img
        transform: scale(1.1)
    img
      width: 100%
      +trans(0.8s)
  &__body
    display: flex
    flex-direction: column
    flex-grow: 1
    padding: 40px
    +r(1200)
      padding: 30px
    +r(576)
      padding: 15px
  &__cat
    margin-bottom: 20px
    font-size: 16px
    text-transform: uppercase
    +r(576)
      margin-bottom: 15px
      font-size: 14px
  &__title
    margin-bottom: 15px
    font-size: 30px
    line-height: 1.3
    +r(992)
      font-size: 26px
    +r(767)
      font-size: 22px
    a
      color: inherit
      &:hover, &:focus
        color: $red-orange
  &__bottom
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-top: auto
    font-size: 15px
    font-weight: 400
    +r(576)
      font-size: 14px
    & > *:not(:last-child)
      &::after
        content: ''
        display: inline-block
        vertical-align: middle
        width: 1px
        height: 15px
        margin: 0 10px
        background-color: $main-color
  &__author
    margin: 0
  &__comment
    margin: 0