.ready
  .section-desc
    color: $coconut-cream
  &__list
    display: flex
    flex-wrap: wrap
    padding: 30px 0
    background-color: #fff
    +r(767)
      padding: 0
  &__item
    position: relative
    display: flex
    flex-direction: column
    width: 25%
    padding: 20px 30px
    background-color: #fff
    border-right: 1px solid $concrete
    +trans
    z-index: 1
    +r(1200)
      width: 50%
      border-bottom: 1px solid $concrete
    +r(767)
      width: 100%
      border-right: none
    &::before
      content: ''
      position: absolute
      top: -60px
      right: 0
      bottom: -60px
      left: 0
      background-color: #fff
      border-radius: 10px
      z-index: -1
      opacity: 0
      +trans
      box-shadow: 0 20px 60px rgba($main-color, 0.15)
      +r(1200)
        top: -60px
        bottom: -60px
      +r(767)
        display: none
    &:nth-child(3)
      border-bottom: none
      +r(767)
        border-bottom: 1px solid $concrete
    &:last-child
      border-right: 0
      +r(1200)
        border-bottom: none
    &:hover
      border-radius: 10px
      z-index: 2
      &::before
        opacity: 1
  &__head
    display: flex
    align-items: center
    margin-bottom: 15px
  &__circle
    flex-shrink: 0
    +size(40px)
    margin-right: 15px
    background-color: $accent
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
  &__icon
    font-size: 20px
    color: #fff
  &__title
    margin: 0
    font-size: 24px
  .btn
    margin-top: auto