// Colors
$main-color: #26282d//#3b3b3b
$accent: #8dbf42

$coconut-cream:  #ecf8d9
$alabaster:      #f7f7f7
$alabaster-2:    #fafafa
$concrete:       #f2f2f2
$mercury:        #e5e5e5
$alto:           #d9d9d9
$silver-chalice: #b2b2b2
$persimmon:      #ff634a
$red-orange:     #ff4124
$thunderbird:    #cc321b
$scorpion:       #595959
$fern-froud:     #4b6624
$feijoa:         #b2d480
$sushi:          #719936

// Fonts
$main-font: 'Geometria', sans-serif

$icomoon-font-family: "ebrain" !default
$icomoon-font-path: "../fonts/ebrain" !default

$ebrain-icon-pinterest: "\e900"
$ebrain-icon-arrow-circle: "\e901"
$ebrain-icon-curv-arrow: "\e902"
$ebrain-icon-facebook-fill: "\e903"
$ebrain-icon-linkedin-fill: "\e904"
$ebrain-icon-blog: "\e905"
$ebrain-icon-facebook: "\e906"
$ebrain-icon-instagram: "\e907"
$ebrain-icon-linkedin: "\e908"
$ebrain-icon-loupe: "\e909"
$ebrain-icon-repairing-service: "\e90a"
$ebrain-icon-search: "\e90b"
$ebrain-icon-tablet: "\e90c"
$ebrain-icon-twitter: "\e90d"
$ebrain-icon-youtube: "\e90e"

// Bootstrap
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)